OPENAI_API_KEY=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
PORT=3000

META_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vS6WhQD3HS74HYH4MNFER75G_ccGYnxd_2OQsg_0Os1LTe6qoqqi9Evawb6muSp5PkXFF3iRRwijHLG/pub?gid=0&single=true&output=csv
EVENTS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vS6WhQD3HS74HYH4MNFER75G_ccGYnxd_2OQsg_0Os1LTe6qoqqi9Evawb6muSp5PkXFF3iRRwijHLG/pub?gid=1790431574&single=true&output=csv
GUESTS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vS6WhQD3HS74HYH4MNFER75G_ccGYnxd_2OQsg_0Os1LTe6qoqqi9Evawb6muSp5PkXFF3iRRwijHLG/pub?gid=2046510770&single=true&output=csv
